* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html,
body {
  height: 2000px;
  margin: 0;
  background: linear-gradient(
    6deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 138, 255, 1) 56%,
    rgba(0, 212, 255, 1) 100%
  );
  overflow-y: hidden;
}

.app {
  background: rgba(9, 12, 12, 0.1);
  height: 900px;
  width: 90%;
  margin: 100px auto;
  border-radius: 20px;
}

.nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.nav input {
  border: 0;
  outline: 0;
  background-color: rgba(9, 12, 12, 0.2);
  color: #fff;
  font-weight: 300;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 30px;
}

.nav input::placeholder {
  color: #fff;
}

.nav .fa-magnifying-glass {
  z-index: 10;
  position: absolute;
  margin-top: 42px;
  left: 160px;
  color: #fff;
  cursor: pointer;
}

.nav button {
  background: rgba(9, 12, 12, 0.2);
  padding: 10px 15px;
  border-radius: 45%;
  margin-top: 30px;
  border: 2px solid black;
}

.nav button:first-child {
  margin-right: 5px;
}

.fa-user,
.fa-bell {
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 90%;
  margin: 40px auto;
}

.container .box1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 300px;
  column-gap: 10px;
  margin-bottom: 15px;
}

.container .box2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 400px;
  column-gap: 15px;
}

.itm {
  border-radius: 15px;
  color: #fff;
}

/* Box 3 */

.item3 h4,
.item4 h4 {
  margin-right: 50px;
}

.item3 section .two {
  margin-right: 80px;
}

.item3 section .three {
  margin-right: 70px;
}

.item3 section .four {
  margin-right: 115px;
}

.item3 p {
  font-size: 14px;
}

.container .item1 {
  background-color: rgba(9, 12, 12, 0.3);
}

.container .item2 {
  background: white;
}

.container .item3 {
  background: rgba(255, 255, 255, 0.3);
}

.container .item4 {
  background: rgba(255, 255, 255, 0.2);
}

.container .item5 {
  background: rgba(255, 255, 255, 0.1);
}

.container .item2 iframe {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.container .item3 section {
  display: flex;
  justify-content: space-between;
  margin: 15px 20px;
  align-items: center;
}

.container .item3 img {
  width: 40px;
}

.container .item3 .city-heading {
  margin-bottom: 20px;
  align-items: center;
}
/* Box 3 */

/* Box 4 */
.container .item4 section {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  align-items: center;
}

.forecast-pos {
  display: flex;
  align-items: center;
  gap: 5px;
}

.item4 section .two {
  margin-right: 65px;
}

.item4 section .three {
  margin-right: 95px;
}

.item4 section .four {
  margin-right: 100px;
}

.container .item4 img {
  width: 40px;
}
/* Box 4 */

/* Box 5 */
.item5 {
  position: relative;
}

.item5-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
}

.item5-nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  padding: 3px 3px;
}

.item5-nav p:first-child {
  background-color: rgba(90, 90, 90, 0.8);
  border-radius: 10px;
  padding: 3px;
}

.item5-nav p:hover {
  background-color: rgba(90, 90, 90, 0.8);
  border-radius: 10px;
  padding: 3px;
  transition: 0.4s ease;
}

.hour-cast {
  margin-top: 200px;
  padding: 20px 40px;
  display: grid;
  grid-template-rows: repeat(2, 1fr); /* 2 rows for times and rain values */
  gap: 10px;
}

.hour-cast > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.time,
.rain,
.value {
  text-align: center;
}

/* Style adjustments for better visibility, you can customize these as needed */
.time {
  font-weight: bold;
}

.rain {
  color: blue; /* or any other color you prefer */
}

.dash-line {
  border: 2px dashed rgba(255, 255, 255, 0.4);
  z-index: 10;
  position: absolute;
  top: 220px;
  width: 100%;
}

.item1 {
  padding: 15px;
}

.item1-header {
  padding: 10px;
}

.item1-weather {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -10px;
}

.item1-weather img {
  width: 130px;
}

.item1-weather h1 {
  font-size: 50px;
}

.item1-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  margin-top: 20px;
}

.item1-info img {
  width: 30px;
}

#hum {
  padding-top: 5px;
}

.item1-info i {
  padding: 10px 0;
}

@media (max-width: 770px) {
  html,
  body {
    overflow-y: visible;
  }

  .container .box2 {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 580px;
  }

  .container .box1 {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .container .item2 iframe {
    height: 200px;
  }

  .app {
    height: 1850px;
  }
}

@media (max-width: 380px) {
  .container {
    gap: 80px;
  }

  .container .box2 {
    width: 100%;
  }

  .container .item2 iframe {
    height: 300px;
  }

  .app {
    height: 2000px;
  }

  .item1-info {
    flex-wrap: wrap;
  }

  .item5-nav {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 5px;
  }

  .item5-nav h3 {
    margin-bottom: 10px;
  }

  .hour-cast {
    padding: 0 0 10px 5px;
  }
}
